#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>
#include<time.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	srand(time(NULL));

	int n = 0;

	printf("Введите номер задания:\t");
	scanf("%d", &n);

	if (n == 1)
	{
		//1.	Записать условие, которое является истинным, когда только одно из чисел X, Y и Z кратно пяти.

		int x = 0, y = 0, z = 0;

		x = 1 + rand() % 1000;
		y = 1 + rand() % 1000;
		z = 1 + rand() % 1000;


		if (x % 5 == 0 && y % 5 != 0 && z % 5 != 0)
		{
			printf("Условие является истинным, данное число кратное пяти = %d\n", x);
		}
		else if (x % 5 != 0 && y % 5 == 0 && z % 5 != 0)
		{
			printf("Условие является истинным, данное число кратное пяти = %d\n", y);

		}
		else if (x % 5 != 0 && y % 5 != 0 && z % 5 == 0)
		{

			printf("Условие является истинным, данное число кратное пяти = %d\n", z);
		}
		else
		{
			printf("Условие не является истинным.\n");
		}
	}

	else if (n == 2)
	{
		//2.	Записать условие, которое является истинным, когда хотя бы одно из чисел X, Y и Z больше 80

		int x = 0, y = 0, z = 0;

		x = 1 + rand() % 1000;
		y = 1 + rand() % 1000;
		z = 1 + rand() % 1000;

		printf("\n%d, %d, %d\n", x, y, z);
		if (x > 80 || y > 80 || z > 80)
		{
			printf("Условие является истинным.\n");
		}

		else
		{
			printf("Условие не является истинным.\n");
		}

	}

	else if (n == 3)
	{
		//3.	Записать логическое выражение, которые определяют, что число А не принадлежит   интервалу  от -10 до -1 или интервалу от 2 до 15.

		int A = 0;

		A = -9 + rand() % 15;

		printf("\n%d\n", A);

		if (A < -10 || A > -1)
		{
			printf("число А не принадлежит интервалу  от -10 до -1 = %d\n", A);
		}

		else if (A < 2 || A > 15)
		{
			printf("число А не принадлежит   интервалу  от 2 до 15 = %d\n", A);
		}
		else
		{
			printf("число А НЕ принадлежит интервалу от -10 до -1 и НЕ пренадлежит интервалу от 2 до 15.\n");
		}
	}

	else if (n == 4)
	{
		//4.	Записать логическое выражение, которые определяет, что число А является четырехзначным, но не равно 4999.

		int A = 0;

		A = 1 + rand() % 10000;
		printf("\n%d\n", A);

		if (A >= 1000 && A < 10000 && A != 4999)
		{
			printf("число А является четырехзначным, но не равно 4999. \n");
		}

		else
		{
			printf("число А не является четырехзначным.\n");
		}
	}

	else if (n == 5)
	{
		//5.	Записать логическое выражение, определяющее какая дробь больше А/B или C/D

		float A = 0, B = 0, C = 0, D = 0, Res = 0;

		A = 1 + rand() % 1000;
		B = 1 + rand() % 1000;
		C = 1 + rand() % 1000;
		D = 1 + rand() % 1000;

		printf("\n%f, %f, %f, %f\n", A, B, C, D);

		if (A / B > C / D)
		{
			Res = A / B;
			printf("дробь А/B больше = %f\n", Res);
		}

		else if (C / D > A / B)
		{
			Res = C / D;
			printf("дробь C/D больше = %f\n", Res);
		}

	}

	else if (n == 6)
	{
		//6.	Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8) Учитывая, что левое нижнее поле доски (1,1) 
		//      является черным, проверить истинность высказывания: “Данное поле является белым”

		int x, y;

		x = 1 + rand() % 10;
		y = 1 + rand() % 10;

		printf("\n%d, %d\n", x, y);

		if ((x >= 1 && x <= 8) && (y >= 1 && y <= 8))
		{
			if (x % 2 == 0)
			{
				if (y % 2 == 0)
				{
					printf("Данное поле является черным\n");
				}
				else
				{
					printf("Данное поле является белым\n");
				}
			}
			else if (x % 2 != 0)
			{
				if (y % 2 != 0)
				{
					printf("Данное поле является черным\n");
				}
				else
				{
					printf("Данное поле является белым\n");
				}
			}
		}
		else
		{
			printf("Не входит в диапазон (1-8)\n");
		}
	}

	else if (n == 7)
	{
		//7.	Даны координаты двух разных полей шахматной доски х1, у1, y2, у2 (целые числа, лежащие в диапазоне 1-8). 
		//      Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля на другое»

		int x1 = 0, y1 = 0, x2 = 0, y2 = 0;

		x1 = 1 + rand() % 10;
		y1 = 1 + rand() % 10;

		x2 = 1 + rand() % 10;
		y2 = 1 + rand() % 10;


		printf("\n%d-%d ходит на %d-%d\n", x1, y1, x2, y2);

		if (((x1 >= 1 && x1 <= 8) && (y1 >= 1 && y1 <= 8)) && ((x2 >= 1 && x2 <= 8) && (y2 >= 1 && y2 <= 8)))
		{
			if ((x1 == x2) || (y1 == y2))
			{
				printf("Ладья за один ход может перейти с одного поля на другое\n");
			}

			else
			{
				printf("Ошибка\n");
			}
		}
		else
		{
			printf("Не входит в диапазон (1-8)\n");
		}
	}

	else if (n == 8)
	{
		//8.	Вычислить значение логического выражения при следующих значениях логических величин А, В и С: А = Истина, В = Ложь, С = Ложь:
		//a.А или В и не С;
		//b.не А и не В;
		//c.не(А и С) или В;
		//d.А и не В или С;
		//e.А или(не(В и С)).

		int A = 1, B = 0, C = 0;

		if (A || B && !C)
		{
			printf("Да\n");
		}
		else
		{
			printf("Ложь\n");
		}
		if (!A && !B)
		{
			printf("Да\n");
		}
		else
		{
			printf("Ложь\n");
		}
		if (!(A && C) || B)
		{
			printf("Да\n");
		}
		else
		{
			printf("Ложь\n");
		}
		if (A && !B || C)
		{
			printf("Да\n");
		}
		else
		{
			printf("Ложь\n");
		}
		if (A || !(B && C))
		{
			printf("Да\n");
		}

		else
		{
			printf("Ложь\n");
		}

	}

	else if (n == 9)
	{
		//9.	Вычислить значение логического выражения:
		//a.	(x >= 0) или(y2 != 4) при x = 1, y = 2;
		//b.	(x >= 0) и(y2 != 4) при x = 1, y = 2;
		//c.	(x · у != 0) и(у > x) при x = 2, y = 1;
		//d.	(x · у != 0) или(у < x) при x = 2, y = 1;

		int x = 1, y = 2;
		if (x >= 0 || pow(y, 2) != 4)
		{
			printf("Истина\n");
		}
		else
		{
			printf("False\n");
		}

		if (x >= 0 && pow(y, 2) != 4)
		{
			printf("Истина\n");
		}

		else
		{
			printf("False\n");
		}


		x = 2, y = 1;

		if ((x*y) != 0 && y > x)
		{

			printf("Истина\n");
		}
		else
		{
			printf("False\n");
		}



		if ((x*y) != 0 || y < x)
		{

			printf("Истина\n");
		}
		else
		{
			printf("False\n");
		}

	}



}

